{
  "name": "alya-bot",
  "version": "0.0.1",
  "description": "Alya Bot, bot de WhatsApp multifunções otimizado para uso local.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "node ./src/test.js",
    "test:all": "node --test --test-concurrency=1"
  },
  "engines": {
    "node": ">=22.8.0"
  },
  "keywords": [],
  "author": "Lucas Kaua",
  "license": "ISC",
  "dependencies": {
    "@cacheable/node-cache": "^3.0.0",
    "axios": "^1.14.0",
    "baileys": "7.0.0-rc13",
    "correios-brasil": "^3.0.6",
    "node-cache": "^5.1.2",
    "node-webpmux": "^3.2.1",
    "openai": "^6.33.0",
    "pino": "^10.3.1",
    "tiktoken": "^1.0.21",
    "youtube-dl-exec": "^3.1.8",
    "youtube-search-api": "^2.0.1"
  }
}
